# weather-master

./: CHANGELOG.md  CLAUDE_HANDOFF.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whatstheweather/app/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/whatstheweather/app/data/api/openmeteo/: OpenMeteoDto.kt  OpenMeteoService.kt
app/src/main/java/com/whatstheweather/app/data/datastore/: SettingsDataStore.kt
app/src/main/java/com/whatstheweather/app/data/local/: WeatherDatabase.kt
app/src/main/java/com/whatstheweather/app/data/local/dao/: CityDao.kt
app/src/main/java/com/whatstheweather/app/data/local/entity/: CityEntity.kt
app/src/main/java/com/whatstheweather/app/data/repository/: CityRepositoryImpl.kt  SettingsRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/whatstheweather/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/whatstheweather/app/domain/model/: AirQuality.kt  AppSettings.kt  City.kt  DailyForecast.kt  HourlyForecast.kt  WeatherCondition.kt  WeatherData.kt
app/src/main/java/com/whatstheweather/app/domain/repository/: CityRepository.kt  SettingsRepository.kt  WeatherRepository.kt
app/src/main/java/com/whatstheweather/app/domain/usecase/: GetCurrentWeatherUseCase.kt  ManageCityUseCase.kt  SearchCitiesUseCase.kt
app/src/main/java/com/whatstheweather/app/presentation/: AppThemeViewModel.kt
app/src/main/java/com/whatstheweather/app/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/whatstheweather/app/presentation/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/whatstheweather/app/presentation/ui/cities/: CityManagerScreen.kt  CityManagerViewModel.kt
app/src/main/java/com/whatstheweather/app/presentation/ui/common/: DailyForecastList.kt  GlassCard.kt  HourlyForecastRow.kt  WeatherBackground.kt  WeatherConditionIcon.kt
app/src/main/java/com/whatstheweather/app/presentation/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/whatstheweather/app/presentation/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/whatstheweather/app/presentation/util/: TimeFormatter.kt  UnitFormatter.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
